APP_ENV=prod
APP_SECRET=0e5c84a9c399b68c97f0243ea63ab3aa
URL_SITE=https://dev.3findustrie.com/

DATABASE_URL=mysql://manua067_Industriels:Industriels@@2024@127.0.0.1:3306/manua067_Industriels

CORS_ALLOW_ORIGIN=^https?://.*?$

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f54c599c8a69c39dd322f731e00cf7b8

MAILER_URL=smtp://mail09.lwspanel.com:465?encryption=ssl&auth_mode=login&username=adherent@lesachatsindustriels.com&password=sK6!YbFxQE
MAILER_URL_ADMIN=smtp://mail09.lwspanel.com:465?encryption=ssl&auth_mode=login&username=administrateur@lesachatsindustriels.com&password=rS5-@f2hE1
MAILER_URL_NO_REPLY=smtp://mail09.lwspanel.com:465?encryption=ssl&auth_mode=login&username=no-reply@lesachatsindustriels.com&password=fU6_Ur!N1B